<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Google Classroom</title>
    <style>
         body {
    background-image: url('https://i.redd.it/0k6meqvps4h91.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* prevents repeated images */
    background-attachment: fixed; /* fixes the image in place as you scroll */
  }
        
        .button-container {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        .button {
            margin: 10px;
            background-color: #A29996;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    
    <!-- rest of your content here -->
    
    <div class="button-container">
       <a href="games.html" class="button">Play Games</a>
            <a href="sms-clock1212.html" class="button">WHS Clock</a>
            <a href="browser.html" class="button">unblocked browser</a>
            <a href="movies.html" class="button">free movies/shows</a>
       
    </div>
</body>
</html>
    </script>
</body>
</html>
